rlevel[$t1],<=,100.0
rlevel[$t2],<=,200.0
rlevel[$t3],<=,400.0
rlevel[$t4],<=,500.0
rlevel[$t1],-1.0*rlevel_plus_one[$t1],rlevel_minus_one[$t1],==,50.0
rlevel[$t2],-1.0*rlevel_plus_one[$t2],rlevel_minus_one[$t2],==,105.0
rlevel[$t3],-1.0*rlevel_plus_one[$t3],rlevel_minus_one[$t3],==,210.0
rlevel[$t4],-1.0*rlevel_plus_one[$t4],rlevel_minus_one[$t4],==,270.0
rlevel[$t1],rlevel_minus_two[$t1],>=,20.0
rlevel[$t2],rlevel_minus_two[$t2],>=,30.0
rlevel[$t3],rlevel_minus_two[$t3],>=,40.0
rlevel[$t4],rlevel_minus_two[$t4],>=,60.0
rlevel[$t1],-1.0*rlevel_plus_two[$t1],<=,80.0
rlevel[$t2],-1.0*rlevel_plus_two[$t2],<=,180.0
rlevel[$t3],-1.0*rlevel_plus_two[$t3],<=,380.0
rlevel[$t4],-1.0*rlevel_plus_two[$t4],<=,480.0
rlevel_plus_one[$t1],>=,0.0
rlevel_plus_one[$t2],>=,0.0
rlevel_plus_one[$t3],>=,0.0
rlevel_plus_one[$t4],>=,0.0
rlevel_minus_one[$t1],>=,0.0
rlevel_minus_one[$t2],>=,0.0
rlevel_minus_one[$t3],>=,0.0
rlevel_minus_one[$t4],>=,0.0
rlevel_plus_two[$t1],>=,0.0
rlevel_plus_two[$t2],>=,0.0
rlevel_plus_two[$t3],>=,0.0
rlevel_plus_two[$t4],>=,0.0
rlevel_minus_two[$t1],>=,0.0
rlevel_minus_two[$t2],>=,0.0
rlevel_minus_two[$t3],>=,0.0
rlevel_minus_two[$t4],>=,0.0